{
  "name": "indutri",
  "version": "1.0.0",
  "description": "Indutri - Vue Nuxt Industry & Factory Business Template",
  "author": "Layerdrops",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": 9800
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "nuxt": "^2.0.0",
    "swiper": "^5.4.5",
    "v-owl-carousel": "^1.0.8",
    "vue-awesome-swiper": "^4.1.1",
    "vue-count-to": "^1.0.13",
    "vue-observe-visibility": "^0.4.6",
    "vue-slick-carousel": "^1.0.6"
  }
}
