

/*===========================
    17.MISSION css 
===========================*/




.mission-area{
	position: relative;
	background: #f4f4f5;
	&::before{
		position: absolute;
		content: '';
		right: 0;
		top: 0;
		height: 100%;
		min-width: 930px;
		background-image: url(../images/mission-bg.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		@media #{$laptop} {
			min-width: 680px;
		}
		@media #{$lg} {
			min-width: 550px;
		}
		@media #{$md} {
			min-width: 0;
		}
		@media #{$xs} {
			min-width: 0;
		}
	}
	& .mission-content{
		padding-top: 117px;
		padding-bottom: 120px;
		& .title{
			font-size: 50px;
			line-height: 60px;
			text-transform: uppercase;
			font-weight: 400;
			padding-bottom: 52px;
			@media #{$xs} {
				font-size: 34px;
				line-height: 44px;
			}
		}
		& .nav{
			& li{
				& a{
					padding: 0;
					line-height: 54px;
					padding: 0 30px;
					border-radius: 0;
					background-color: transparent;
					border-top: 3px solid $theme-color;
					margin-right: 10px;
					font-size: 14px;
					color: $heading-color;
					font-weight: 400;
					text-transform: uppercase;
					@media #{$lg} {
						padding: 0 22px;
					}
					&.active{
						background: $theme-color;
						color: $white;
						font-weight: 700;
					}
				}
				&:last-child{
					& a{
						margin-right: 0;
					}
				}
			}
		}
		& .tab-content{
			border-bottom: 1px solid #eaeaea;
			margin-top: 45px;
			padding-bottom: 49px;
			margin-bottom: 60px;
			& .tab-pane{
				& p{
					font-size: 18px;
					font-weight: 300;
					color: #7e8591;
					line-height: 34px;
					padding-right: 45px;
					@media #{$lg} {
						padding-right: 0;
					}
					@media #{$md} {
						padding-right: 0;
					}
					@media #{$xs} {
						padding-right: 0;
					}
				}
			}
		}
		& .mission-contractors{
			& .item{
				& span{
					font-size: 40px;
					color: $theme-color;
				}
				& p{
					font-size: 18px;
					font-weight: 300;
					color: $heading-color;
					padding-top: 2px;
					@media #{$lg} {
						font-size: 14px;
					}
				}
			}
			& .thumb{
				position: relative;
				@media #{$xs} {
					margin-left: 40px;
					margin-top: 40px;
				}
				@media #{$sm} {
					margin-left: 0px;
					margin-top: 0px;
				}
				&::before{
					position: absolute;
					content: '';
					left: -40px;
					top: 0;
					height: 100%;
					width: 10px;
					background: $theme-color;
				}
			}
		}
	}
	& .mission-experience{
		position: absolute;
		right: 0;
		bottom: 0;
		background: $theme-color;
		min-width: 930px;
		height: 220px;
		@media #{$laptop} {
			min-width: 680px;
		}
		@media #{$lg} {
			min-width: 550px;
		}
		@media #{$md} {
			min-width: 100%;
			position: static;
		}
		@media #{$xs} {
			min-width: 100%;
			position: static;
		}
		& i{
			font-size: 60px;
			color: $white;
			padding-left: 100px;
			padding-right: 30px;
			@media #{$laptop} {
				padding-left: 50px;
			}
			@media #{$lg} {
				padding-left: 30px;
			}
			@media #{$xs} {
				padding-left: 15px;
			}
			@media #{$sm} {
				padding-left: 30px;
			}
		}
		& .title{
			font-size: 30px;
			font-weight: 400;
			line-height: 40px;
			color: $white;
			text-transform: uppercase;
			@media #{$lg} {
				font-size: 26px;
				line-height: 36px;
			}
			@media #{$xs} {
				font-size: 26px;
				line-height: 36px;
			}
			@media #{$sm} {
				font-size: 30px;
				line-height: 40px;
			}
			& br{
				@media #{$xs} {
					display: none;
				}
			}
		}
	}
}