

/*===========================
    15.NANO css 
===========================*/




.nano-area{
	& .nano-item{
		border-bottom: 3px solid $theme-color;
		padding-left: 60px;
		padding-top: 43px;
		padding-bottom: 45px;
		@include transition(0.3s);
		position: relative;
		z-index: 5;
		&::before{
			position: absolute;
			content: '';
			left: 0;
			bottom: 0;
			height: 0%;
			width: 100%;
			background: $theme-color;
			z-index: -1;
			@include transition(0.3s);
		}
		& span{
			font-size: 14px;
			color: #7e8591;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding-bottom: 13px;
			display: block;
			@include transition(0.3s);
		}
		& .title{
			font-size: 20px;
			font-weight: 400;
			line-height: 24px;
			text-transform: uppercase;
			@include transition(0.3s);
		}
		&.active,
		&:hover{
			border-bottom-color: $heading-color;
			&::before{
				height: 100%;
			}
			& span{
				color: $white;
			}
			& .title{
				color: $white;
			}
		}
	}
}
