	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/05/2020 19:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-email:before { content: "\f100"; }
.flaticon-calling:before { content: "\f101"; }
.flaticon-address:before { content: "\f102"; }
.flaticon-under-construction:before { content: "\f103"; }
.flaticon-industry:before { content: "\f104"; }
.flaticon-layout:before { content: "\f105"; }
.flaticon-under-construction-1:before { content: "\f106"; }
.flaticon-creative-design:before { content: "\f107"; }
.flaticon-tick:before { content: "\f108"; }
.flaticon-factory:before { content: "\f109"; }
.flaticon-email-1:before { content: "\f10a"; }
.flaticon-email-2:before { content: "\f10b"; }
.flaticon-pin:before { content: "\f10c"; }
.flaticon-call:before { content: "\f10d"; }
.flaticon-search:before { content: "\f10e"; }
.flaticon-cityscape:before { content: "\f10f"; }
.flaticon-design:before { content: "\f110"; }
.flaticon-blueprint:before { content: "\f111"; }